<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebTheThaoModelStoreContainer" CdmEntityContainer="WebTheThaoEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="WebTheThaoModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="id_article" ColumnName="id_article" />
          <ScalarProperty Name="nameArticle" ColumnName="nameArticle" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="datetime_article" ColumnName="datetime_article" />
          <ScalarProperty Name="contentArticle" ColumnName="contentArticle" />
          <ScalarProperty Name="desciption" ColumnName="desciption" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="WebTheThaoModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="name_category" ColumnName="name_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="WebTheThaoModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="id_comment" ColumnName="id_comment" />
          <ScalarProperty Name="comment_content" ColumnName="comment_content" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_article" ColumnName="id_article" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebTheThaoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="WebTheThaoModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="WebTheThaoModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="WebTheThaoModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="WebTheThaoModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_filter_cmt_article" FunctionName="WebTheThaoModel.Store.sp_filter_cmt_article">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebTheThaoModel.sp_filter_cmt_article_Result">
          <ScalarProperty Name="id_comment" ColumnName="id_comment" />
          <ScalarProperty Name="comment_content" ColumnName="comment_content" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_article" ColumnName="id_article" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_find_user_by_username" FunctionName="WebTheThaoModel.Store.sp_find_user_by_username">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebTheThaoModel.sp_find_user_by_username_Result">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_all_category_article" FunctionName="WebTheThaoModel.Store.sp_get_all_category_article">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebTheThaoModel.sp_get_all_category_article_Result">
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="name_category" ColumnName="name_category" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_all_users" FunctionName="WebTheThaoModel.Store.sp_get_all_users">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebTheThaoModel.sp_get_all_users_Result">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_list_id_article_by_category" FunctionName="WebTheThaoModel.Store.sp_get_list_id_article_by_category" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="WebTheThaoModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebTheThaoModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="WebTheThaoModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebTheThaoModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="WebTheThaoModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="WebTheThaoModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_get_article_category" FunctionName="WebTheThaoModel.Store.sp_get_article_category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebTheThaoModel.sp_get_article_category_Result">
          <ScalarProperty Name="id_article" ColumnName="id_article" />
          <ScalarProperty Name="nameArticle" ColumnName="nameArticle" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="datetime_article" ColumnName="datetime_article" />
          <ScalarProperty Name="contentArticle" ColumnName="contentArticle" />
          <ScalarProperty Name="desciption" ColumnName="desciption" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="id_category1" ColumnName="id_category1" />
          <ScalarProperty Name="name_category" ColumnName="name_category" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_all_article_category" FunctionName="WebTheThaoModel.Store.sp_get_all_article_category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebTheThaoModel.sp_get_all_article_category_Result">
          <ScalarProperty Name="id_article" ColumnName="id_article" />
          <ScalarProperty Name="nameArticle" ColumnName="nameArticle" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="datetime_article" ColumnName="datetime_article" />
          <ScalarProperty Name="contentArticle" ColumnName="contentArticle" />
          <ScalarProperty Name="desciption" ColumnName="desciption" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="name_category" ColumnName="name_category" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_get_all_article_by_category" FunctionName="WebTheThaoModel.Store.sp_get_all_article_by_category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebTheThaoModel.sp_get_all_article_by_category_Result">
          <ScalarProperty Name="id_article" ColumnName="id_article" />
          <ScalarProperty Name="nameArticle" ColumnName="nameArticle" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="datetime_article" ColumnName="datetime_article" />
          <ScalarProperty Name="contentArticle" ColumnName="contentArticle" />
          <ScalarProperty Name="desciption" ColumnName="desciption" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="name_category" ColumnName="name_category" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>